# srivn-sm-library

./: README.md  pom.xml
.github/workflows/: build.yml
data/: demo.mv.db  demo.trace.db
src/main/java/com/srivn/works/smlibrary/: SmlibraryApplication.java
src/main/java/com/srivn/works/smlibrary/config/: CachingConfig.java
src/main/java/com/srivn/works/smlibrary/controls/: ManageLibControl.java  UtilControls.java  WelcomeControl.java
src/main/java/com/srivn/works/smlibrary/db/entity/books/: AuthorInfoEn.java  BookDetailsEn.java  BookInfoEn.java
src/main/java/com/srivn/works/smlibrary/db/entity/common/: ClassificationEn.java  ClassificationValueEn.java  ClsnEn.java  ClsnValueEn.java  DataCategoryEn.java  DataValueEn.java
src/main/java/com/srivn/works/smlibrary/db/mapper/: BookInfoMapper.java  CustomBookInfoMapper.java
src/main/java/com/srivn/works/smlibrary/db/repo/: AuthorInfoRepo.java  BookInfoRepo.java  BookRepo.java
src/main/java/com/srivn/works/smlibrary/db/repo/common/: ClassificationRepo.java  ClassificationValueRepo.java  ClsnRepo.java  ClsnValueRepo.java  DataCatRepo.java  DataValueRepo.java
src/main/java/com/srivn/works/smlibrary/exception/: SMException.java  SMMessage.java
src/main/java/com/srivn/works/smlibrary/model/: BookInfo.java
src/main/java/com/srivn/works/smlibrary/service/: ManageLibService.java  UtilServices.java
src/main/java/com/srivn/works/smlibrary/util/: AppConstants.java  AppMsg.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/srivn/works/smlibrary/: SmlibraryApplicationTests.java
src/test/java/com/srivn/works/smlibrary/controls/: ManageLibControlTest.java  WelcomeControlTest.java
src/test/java/com/srivn/works/smlibrary/service/: ManageLibServiceTest.java
